{
    "devDependencies": {
        "chokidar": "^3.3.1",
        "chokidar-cli": "^2.1.0",
        "concurrently": "^5.1.0",
        "less": "^3.11.1",
        "rollup": "^2.0.3",
        "rollup-plugin-includepaths": "^0.2.3",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "build": "npm run build-js && npm run build-css",
        "build-js": "tsc && rollup --config",
        "build-css": "lessc css/app.less app.css",
        "watch": "concurrently --kill-others \"npm run watch-js\" \"npm run watch-css\"",
        "watch-js": "chokidar \"js/**/*.ts\" -c \"npm run build-js\"",
        "watch-css": "chokidar \"css/**/*.less\" -c \"npm run build-css\""
    }
}
